# Smart-_Travel_Platform

./: .gitignore  README.md
booking-service/: pom.xml
booking-service/src/main/java/com/smarttravel/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/smarttravel/booking_service/client/: FlightClient.java  HotelClient.java
booking-service/src/main/java/com/smarttravel/booking_service/config/: WebClientConfig.java
booking-service/src/main/java/com/smarttravel/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/smarttravel/booking_service/dto/: BookingRequestDto.java  BookingResponseDto.java  FlightAvailabilityDto.java  HotelAvailabilityDto.java  NotificationRequestDto.java  PaymentRequestDto.java  UserDto.java
booking-service/src/main/java/com/smarttravel/booking_service/entity/: Booking.java
booking-service/src/main/java/com/smarttravel/booking_service/exception/: ApiError.java  BookingNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/smarttravel/booking_service/model/: BookingStatus.java
booking-service/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/resources/: application.properties
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/smarttravel/user_service/controller/: UserController.java
user-service/src/main/java/com/smarttravel/user_service/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/smarttravel/user_service/entity/: User.java
user-service/src/main/java/com/smarttravel/user_service/exception/: ApiError.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/smarttravel/user_service/repository/: UserRepository.java
user-service/src/main/java/com/smarttravel/user_service/service/: UserService.java
user-service/src/main/java/com/smarttravel/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+37 files in other folders)
