spring.application.name=booking-service

# ----------------------------
# Server port
# ----------------------------
server.port=8084

# ----------------------------
# H2 In-Memory Database
# ----------------------------
spring.datasource.url=jdbc:h2:mem:bookingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------
# Logging
# ----------------------------
logging.level.org.springframework.web=INFO
logging.level.com.smarttravel=DEBUG

# ----------------------------
# Feign / WebClient
# ----------------------------
spring.cloud.compatibility-verifier.enabled=false
